# web-uc7

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/slestac/UC7/web/: App.java  Demo.java
src/test/java/UC7/web/: AppTest.java
